 #------jdbc --------#
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://leebokeum.cbpocbpweegy.ap-northeast-2.rds.amazonaws.com:3306/leebokeum?useUnicode=true&characterEncoding=utf8
username=leebokeum
password=dlqhrdma1